index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Track Your Shows</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <header>
    <div class="head-container">
      <nav>
        <div class="logo">
          <p>Show<span>Trackr</span></p>
        </div>
        <ul> 
          <li><a href="#">Features</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Get Started</a></li>
        </ul>
        <div class="login"><a href="#">
            <p>Log In</p></a><a class="get" href="#">
            <p>Get Started</p></a></div>
      </nav>
      <div class="hero"><img class="bg1" src="images/Rectangle 6.png" alt="background shape"><img class="bg2" src="images/Group 3.png" alt="background shape"><img class="bg3" src="images/iphone-x-mockup.png" alt="iphone">
        <div class="rhero">
          <h1>Track your shows automatically</h1>
          <p>With ShowTrackr you can track your favorite TV <br> shows automatically, so you never loose track of your <br>TV shows ever again.🍿</p>
          <form action="#" method="post">
            <input type="text" placeholder="your@email.com">
            <button type="submit">Start tracking</button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="main-container">
      <div class="features"></div>
      <div class="shows"></div>
      <div class="showcase"></div>
      <div class="testimonials"></div>
    </div>
  </main>
  <footer></footer>
</html>

index.jade
doctype html
html(lang="en")
  head
    title Track Your Shows
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(href="styles.css", rel="stylesheet", type="text/css")
  header
    div.head-container
      nav
        div.logo: p Show
                    span Trackr
        ul 
          li: a(href="#") Features
          li: a(href="#") Community
          li: a(href="#") Get Started
        div.login
          a(href="#"): p Log In
          a(href="#").get: p Get Started
      div.hero
        img(src="images/Rectangle 6.png", alt="background shape").bg1
        img(src="images/Group 3.png", alt="background shape").bg2
        img(src="images/iphone-x-mockup.png", alt="iphone").bg3
        div.rhero
          h1 Track your shows automatically
          p With ShowTrackr you can track your favorite TV <br> shows automatically, so you never loose track of your <br>TV shows ever again.🍿
          form(action="#", method="post")
            input(type="text", placeholder="your@email.com")
            button(type="submit") Start tracking
  main
    div.main-container
      div.features
      div.shows
      div.showcase
      div.testimonials
  footer
  
  
